# android-application-template-dr3

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/benatt/androidtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benatt/androidtemplate/: AppController.java
app/src/main/java/com/benatt/androidtemplate/data/: AppDatabase.java
app/src/main/java/com/benatt/androidtemplate/data/models/: Example.java
app/src/main/java/com/benatt/androidtemplate/di/: MainComponent.java
app/src/main/java/com/benatt/androidtemplate/di/modules/: DbModule.java  NetworkModule.java
app/src/main/java/com/benatt/androidtemplate/utils/: Constants.java
app/src/test/java/com/benatt/androidtemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
